<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
   "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>SARAL</title>

    <base href="./index.html" />

    <link rel="stylesheet" type="text/css" href="style/saral.css" />

  </head>
  <body>
    <div id="header">
      <div id="logo">&nbsp;</div>
      <div id="tag">&nbsp;</div>
    </div>

    <div id="content">
    <h1>Introduction</h1>

    <p>Saral means simple in Sanskrit. And being simple is the goal for this
    project.</p>

    <p>It is a simple tool for creating a filesystem - implemented entirely
    in <tt>bash</tt> script. Since, it is a <em>tool</em>, it won't include
    any external source package (not even busybox).</p>

    <p>The source packages can be individually fetched from identified
    location before attempting to build them. However, it allows users
    to use corresponding code from their own local directories. This is
    specifically useful when user tracks active development of one/ more
    packages that constitute the filesystem.</p>

    <a name="toc"></a>
    <h1>Table of Contents</h1>
    <ul class="level1">
      <li>
        <a href="#usage">Quick Usage</a>
        <p>This section provides quick overview of various commands and the
        corresponding arguments. It is meant for users who are interested
        in creating and customizing the contents of the filesystem.</p>
        <ul class="level2">
          <li><a href="#help">help</a></li>
          <li><a href="#select">select</a></li>
          <li><a href="#fetch">fetch</a></li>
          <li><a href="#config">config</a></li>
          <li><a href="#compile">compile</a></li>
          <li><a href="#clean">clean</a></li>
          <li><a href="#install">install</a></li>
          <li><a href="#build">build</a></li>
          <li><a href="#clean">clean</a></li>
          <li><a href="#mkfs">mkfs</a></li>
        </ul>
      </li>
      <li>
        <a href="#config">Configure before use</a>
        <p>This section identifies specific items to be configured to adapt
        this tool to local environment.</p>
        <ul class="level2">
          <li><a href="#locKernel">Location of kernel sources</a></li>
          <li><a href="#locTchain">Location of toolchain</a></li>
          <li><a href="#bldArch">Target architecture</a></li>
          <li><a href="#dbglevel">Debug level</a></li>
          <li><a href="#privilege">Privilege mechanism</a></li>
        </ul>
      </li>
      <li>
        <a href="#develop">For developers</a>
        <p>This section provides details to extend the current implementation
        to add new features and capabilities. It is meant for developers.</p>
        <ul class="level2">
          <li><a href="#addComp">Add a new component</a></li>
          <li><a href="#addTchain">Add a new toolchain</a></li>
          <li><a href="#addBoard">Add a new board</a></li>
        </ul>
      </li>
    </ul>

    <!-- Section 1 -->
    <a name="usage"></a>
    <h1>Quick Usage</h1>
    <a name="help"></a>
    <h2>help</h2>
    <p>The default command for all actions is - <strong>saral</strong>. When
    executed without any arguments, it prints the default help text shown
    below.</p>

<pre class="console">
$ ./saral
  ::
  :: saral (v0.80)
  ::
  :: Usage:
  ::
  ::    [bash] saral &lt;action&gt; &lt;arg&gt;|[&lt;selector&gt;=&lt;value&gt;]
  ::
  :: where, supported actions are:
  ::    - select
  ::    - fetch
  ::    - config
  ::    - compile
  ::    - clean
  ::    - install
  ::    - build
  ::    - mkfs
  ::
  :: For context specific help on these actions,
  :: run the command:
  ::    [bash] saral help &lt;action&gt;
  ::
$
</pre>
    <p>Syntax of all commands is identical. First argument is <em>action</em>.
    Next argument is either a specific <em>operand</em> or a <em>name-value</em>
    pair.</p>

    <p>Detailed help for each action can be viewed by executing this command:
<pre class="console">
$ ./saral help &lt;action&gt;
</pre>
    <p class="gotoc"><a href="#toc">Go to ToC</a></p>

    <a name="select"></a>
    <h2>select</h2>
    <p>The run-time configuration (e.g. the target platform) is stored in a
    file named <tt>.saral-config</tt>. Use this <em>action</em> to add/
    update the attributes in this file. These attributes are stored as
    name-value pair.</p>
    <p>Currently, these attributes are supported:</p>
    <dl>
      <dt>board</dt>
        <dd>Name of the board for which filesystem is being created.</dd>
      <dt>bbconfig</dt>
        <dd>Name of the busybox configuration to be used for creating the
        filesystem.</dd>
    </dl>

    <p>This command select omap3evm as the target platform.</p>
<pre class="console">
$ ./saral select board=ti.armv7.omap3evm
</pre>
    <p>This command selects configuration named 'default' to be used when
    building busybox.</p>
<pre class="console">
$ ./saral select bbconfig=default
</pre>
    <p class="gotoc"><a href="#toc">Go to ToC</a></p>

    <a name="fetch"></a>
    <h2>fetch</h2>
    <p>The configuration file for each supported component includes an exact
    URL to the source package that was last tested good. Use this
    <em>action</em> to fetch source package for one component or all components
    contained in the specified list. The downloaded component(s) are also
    extracted to appropriate location - ready to build.</p>

    <p>Downloaded source package is added to a local cache which is checked
    before downloading. If the package exists in this cache, it isn't fetched
    again.</p>

    <p>This command fetches source for the component 'zlib':</p>
<pre class="console">
$ ./saral fetch zlib
</pre>

    <p>This command fetches sources for all components contained in the list
   'small':</p>
<pre class="console">
$ ./saral fetch list=small
</pre>

    <p class="gotoc"><a href="#toc">Go to ToC</a></p>

    <a name="config"></a>
    <h2>config</h2>
    <p>Before a component can be built, it needs to be configured. Most
    components use this step to verify that all build dependencies are met.
    Beyond this, it is used to select features to be enabled when building
    the sources.  Use this <em>action</em> to configure the component with
    a pre-defined feature-set.</p>

    <p>This command configures the component 'zlib':</p>
<pre class="console">
$ ./saral config zlib
</pre>

    <p>This command configures all components contained in the list 'small':</p>
<pre class="console">
$ ./saral config list=small
</pre>

    <p class="gotoc"><a href="#toc">Go to ToC</a></p>

    <a name="compile"></a>
    <h2>compile</h2>
    <p>Once configured, the component is ready to build. Use this
    <em>action</em> to start compilation.</p>

    <p>This command compiles the component 'zlib':</p>
<pre class="console">
$ ./saral compile zlib
</pre>

    <p>This command compiles all components contained in the list 'small':</p>
<pre class="console">
$ ./saral compile list=small
</pre>

    <p class="gotoc"><a href="#toc">Go to ToC</a></p>

    <a name="install"></a>
    <h2>install</h2>
    <p>Once compiled, the component is ready to be installed. The components
    are <em>installed</em> to a local directory, which will later be used
    for creating the filesystem. Use this <em>action</em> to install the
    component.</p>

    <p>This command installs the component 'zlib':</p>
<pre class="console">
$ ./saral install zlib
</pre>

    <p>This command installs all components contained in the list 'small':</p>
<pre class="console">
$ ./saral install list=small
</pre>

    <p class="gotoc"><a href="#toc">Go to ToC</a></p>

    <a name="build"></a>
    <h2>build</h2>
    <p>This <em>action</em> is equivalent to <strong>config</strong> +
    <strong>compile</strong> + <strong>install</strong>.</p>

    <p>This command builds the component 'zlib':</p>
<pre class="console">
$ ./saral build zlib
</pre>
    <p>This command builds all components contained in the list 'small':</p>
<pre class="console">
$ ./saral install list=small
</pre>

    <p class="gotoc"><a href="#toc">Go to ToC</a></p>

    <a name="clean"></a>
    <h2>clean</h2>
    <p>This <em>action</em> is used to delete all binaries, objects and other
    intermediate files generated as a result of 'config' and 'compile'
    actions.</p>

    <p>This command cleans the component 'zlib':</p>
<pre class="console">
$ ./saral clean zlib
</pre>

    <p>This command cleans all components contained in the list 'small':</p>
<pre class="console">
$ ./saral clean list=small
</pre>

    <p class="gotoc"><a href="#toc">Go to ToC</a></p>

    <a name="mkfs"></a>
    <h2>mkfs</h2>
    <p>Once the components required for filesystem have been built, use this
    <em>action</em> to generate the filesystem in desired format.</p>

    <p>This command to creates NFS filesystem</p>
<pre class="console">
$ ./saral mkfs nfs
</pre>

    <p>This command to creates a RAMDISK filesystem</p>
<pre class="console">
$ ./saral mkfs ramdisk
</pre>

    <p class="gotoc"><a href="#toc">Go to ToC</a></p>

    <!-- Section 2 -->
    <a name="config"></a>
    <h1>Configure before use</h1>
    <p>Though <em>SARAL</em> is portable across any *nix system, it requires
    some configuration to adapt to the local environment and requirements. All
    configurable items are defined in <strong>include/userconfig.sh</strong>.
    Comments associated with each item provide adequate details. Still, having
    one document to reference is good for beginners.</p>

    <a name="locKernel"></a>
    <h2>Location of kernel sources</h2>
    <p>It is always advisable to build the filesystem against the kernel version
    for which it would be used. Advanced users may not (rightfully) disagree
    with this statement, but it helps beginners avoid unnecessary problems that
    may not be easy to debug. As they gain experience, they would find reasons
    for disagreement.</p>
    <p>Update definition of <strong>S_KERNEL</strong> to the path containing
    the kernel sources as shown below.</p>
<pre class="code">
S_KERNEL=$S_BASE/../linux-3.0
</pre>
    <p class="gotoc"><a href="#toc">Go to ToC</a></p>

    <a name="locTchain"></a>
    <h2>Location of toolchain</h2>
    <p>The toolchain used and its install path may vary across users.</p>
    <p>Update definition of <strong>S_TOOLPATH</strong> to the base path where
    the toolchain was installed. Also, update <strong>S_TOOLNAME</strong>, if
    necessary.</p>
<pre class="code">
S_TOOLNAME=codesourcery
S_TOOLPATH=/opt/codesourcery/arm-2010.09-50
</pre>
    <p class="gotoc"><a href="#toc">Go to ToC</a></p>

    <a name="bldArch"></a>
    <h2>Target architecture</h2>
    <p>It is necessary to identify target architecture for cross-compilation.</p>
    <p>Update definition of <strong>S_ARCH</strong> and <strong>S_SUBARCH</strong>
    to ensure that right arguments for the target processor are selected by the
    toolchain for compilation.</p>
<pre class="code">
S_ARCH=arm
S_SUBARCH=arm-v7
</pre>
    <p>See <strong>include/tc/arm-codesourcery.sh</strong> to find usage of both
    these variables.</p>
    <p class="gotoc"><a href="#toc">Go to ToC</a></p>

    <a name="dbgLevel"></a>
    <h2>Debug level</h2>
    <p>Despite all good efforts, Murphy's Law follows everywhere. When things go
    wrong, debugging is first form of self-help.</p>
    <p>Update definition of <strong>S_DEBUG</strong> to select the level of debug
    information required.</p>
<pre class="code">
S_DEBUG=${S_DEBUG_L2}
</pre>
    <p>Enabling debug messages can be used as a good learning tool. See
    <strong>include/common.sh</strong> for definition of various debug levels.</p>
    <p class="gotoc"><a href="#toc">Go to ToC</a></p>

    <a name="privilege"></a>
    <h2>Privilege mechanism</h2>
    <p>Creating a filesystem requires <em>root</em> permissions. While some users
    may have <em>root</em> access, it is definitely not advisable to run this tool
    as a <em>root</em> user. Incorrect paths and configuration may cause system
    files to be overwritten - leading to irreparable damage. However, to create
    filesystem alternate privilege mechanisms - sudo, fakeroot - can be used.</p>
    <p>Update definition of <strong>S_FS_PRIVILEGE</strong> to select the desired
    mechanism. Using <em>sudo</em> would require additional system configuration.
    Check its manpage for more details.</p>
<pre class="code">
S_FS_PRIVILEGE=fakeroot
</pre>
    <p>Currently, fakeroot can be used to build NFS filesystems, but sudo access
    is required to build the RAMDISK filesystems.</p>
    <p class="gotoc"><a href="#toc">Go to ToC</a></p>

    <!-- Section 3 -->
    <a name="develop"></a>
    <h1>For developers</h1>
    <p>This section is meant for the developers who would like to extend this
    tool to add more features and capabilities.</p>

    <a name="addComp"></a>
    <h2>Add a new component</h2>
    <p>Configuration for all components can be found in the directory
    <strong>configs/comp</strong>. Each file in this directory corresponds to
    a specific component. Adding a new component means creating a new file.</p>
    <p>The configuration file is divided into 4 sections:</p>
    <dl>
      <dt>Information</dt>
        <dd>This section provides basic information about the component e.g.
        name, version, etc. The URL used to fetch the source package and the
        path where it is available on local machine are also defined here.</dd>
      <dt>Steps to configure</dt>
        <dd>This section contains an array of commands and corresponding
        arguments to configure the component.</dd>
      <dt>Steps to compile</dt>
        <dd>This section contains an array of commands and corresponding
        arguments to build the component. Additional flags for the compiler
        and linker can also be specified here.</dd>
      <dt>Steps to install</dt>
        <dd>This section contains an array of commands and corresponding
        arguments to install the component to identified location.
    </dl>
    <p>It is advisable to use an existing configuration as a template to create
    for the component being added. The components usually differ the most in
    the <em>steps to configure</em>. Pick the component that matches these
    steps as template. Exact steps and arguments must, of course, be tuned for
    new component being added.</p>
    <p>A minimal template - sample.sh - is also available.</p>
    <p class="gotoc"><a href="#toc">Go to ToC</a></p>

    <a name="addTchain"></a>
    <h2>Add a new toolchain</h2>
    <p>First install the new toolchain and make note of the install location.</p>
    <p>Create a new file in the directory <strong>include/tc</strong> whose
    name follows the formula: &lt;name-of-arch&gt;-&lt;name-of-toolchain&gt;.sh.
    Use an existing file as template for the content.</p>
    <p>Update all the variables defined in this file - they are self-explanatory.
    These include definition of cross-compile prefix, host and target architectures,
    standard compiler and linker flags.</p>
    <p>Function  <strong>InstallSysRoot</strong> is used to copy the sysroot
    to the target filesystem. Update this function to ensure that all necessary
    files are copied to appropriate location in the target filesystem.</p>
    <p>Update name of the toolchain (<strong>S_TOOLNAME</strong>) and install
    location (<strong>S_TOOLPATH</strong>) in the file
    <strong>include/userconfig.sh</strong>.
    <p class="gotoc"><a href="#toc">Go to ToC</a></p>

    <a name="addBoard"></a>
    <h2>Add a new board</h2>
    <p>All boards contained in the directory <strong>boards</strong>. Here, the
    boards are arranged in a tree hierarchy as shown below:</p>
<pre class="code">
SARAL
|
+-- boards
    |
    +-- vendorA
    |   |
    |   +-- archP
    |   |   |
    |   |   +-- board-name-I.sh
    |   |   +-- board-name-J.sh
    |   |
    |   +-- archQ
    |       |
    |       +-- board-name-K.sh
    |       +-- board-name-L.sh
    |
    +-- vendorB
    |   |
    |   +-- archR
...
...
</pre>
    <p>Adding a board may also involve defining either/ both - a new vendor,
    a new architecture - as well. Use the files <strong>boards/README</strong>,
    <strong>boards/ti/info.sh</strong> and <strong>boards/ti/armv7/info.sh</strong>
    as templates for the same.</p>
    <p>Similarly, use an existing board file as template.</p>
    <p>It is still early days for board specific features. Today board files
    provide basic infomation only. Expect more in the near future...</p>
    <p class="gotoc"><a href="#toc">Go to ToC</a></p>
    </div> <!-- div id="content" -->

    <div id="footer">
    <p><strong>&copy;</strong> 2009 - 2013, <strong>Sanjeev Premi</strong> (spremi<em>at</em>ymail<em>dot</em>com)<br />
    <strong>SARAL</strong> is distributed under the terms of the MIT license.</p>
    </div>
  </body>
</html>
