<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html
  xmlns    = "http://www.w3.org/1999/xhtml"
  xml:lang = "en"
  lang     = "en">
<head>
<title>saral</title>

<style type="text/css">

*
{
  margin	: 0;
  padding	: 0;
}

body
{
  margin	: 10px;
  background	: #222222;

  font-family	: DejaVu Sans, Calibri, Arial, Sans, sans-serif;
  font-size	: 1.0em
}

div#header
{
  position	: fixed;

  top		: 5px;
  left		: 5px;
  right		: 5px;
  height	: 50px;

  padding	: 2px 5px;
  margin-bottom	: 10px;

  background	: #ff9900;
  color		: #000000;

  font-size	: 2.5em;
  font-weight	: bold;
}

div#body
{
  position	: fixed;

  top		: 70px;
  left		: 5px;
  right		: 5px;
  bottom	: 50px;

  color		: #f0f0f0;

  font-size	: 1.2em;

  overflow	: auto;
}

div#footer
{
  position	: fixed;
  padding	: 2px 5px;

  background	: #505050;
  color		: #999999;

  bottom	: 5px;
  left		: 5px;
  right		: 5px;
  height	: 30px;

  font-size	: 1.0em;
  font-weight	: bold;
}

div#power
{
  position	: fixed;

  bottom	: 40px;
  right		: 20px;
  width		: 255px;
  height	: 245px;

  background	: url('light_logo.png') no-repeat;
  z-index	: 5;
}

p
{
  margin-top	: 10px;
  margin-bottom	: 10px;
}

p.details
{
  font-family	: DejaVu Sans Mono, Courier New, fixed;
  font-size	: 0.8em
}

table.catalog
{
  margin-left		: 5px;

  border-collapse	: collapse;
  table-layout		: fixed;

  font-family		: DejaVu Sans Mono, Courier New, fixed;
  font-size		: 0.8em
}

table.catalog th,
table.catalog td
{
  width			: 300px;

  border		: 1px solid #606060;
  padding		: 2px 5px;

  text-align		: left;
}

a,
a:link,
a:visited
{
  color			: #00cc00;
  text-decoration	: none;
}

a:hover
{
  color		: #ccff00;
}

#footer a,
#footer a:link,
#footer a:visited
{
  color		: #ff9900;
}

#footer a:hover
{
  color		: #ccff00;
}
</style>
</head>

<body>
  <div id="header">SARAL v%SARAL_VERSION%</div>
  <div id="body">
    <p><strong>Congratulations!</strong> Your web server is up and running.</p>
    <p>You can now start customizing the content (including this page) per your
    needs. Click <a href="http://redmine.lighttpd.net/wiki/1">here</a> to view
    the Lighttpd documentation.</p>
    <p>This filesystem was built using the following toolchain:</p>
    <p class="details">%SARAL_DETAILS%</p>
    <p>When built, the filesystem contained following packages:</p>
    <table class="catalog">%SARAL_CATALOG%</table>
  </div>
  <div id="footer">
    <p><a href="http://gitorious.org/saral/saral">SARAL</a> is distributed under
    the MIT license.</p>
  </div>
  <div id="power" />
</body>
</html>
